[tox]
minversion = 3.1.1
skipsdist = True
envlist = pep8,py36,py37
ignore_basepython_conflict = True

[testenv]
usedevelop = True
basepython = python3
deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = ./run-flake8

[flake8]
ignore = E125,H803
exclude = .venv,.tox,dist,*.egg,build,releasenotes
show-source = true

[testenv:releasenotes]
commands = bash -c tools/releasenotes_tox.sh
