[tox]
minversion = 2.0
skipsdist = True
envlist = pep8,py27,py37

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
commands = ./run-flake8

[flake8]
ignore = E125,H803
exclude = .venv,.tox,dist,*.egg,build,releasenotes
show-source = true

[testenv:releasenotes]
basepython = python3
commands = bash -c tools/releasenotes_tox.sh
